<html>
<head>
    <style>
        table, th, td {
          border: 1px solid black;
        }
    </style>
    <style>
        .flex-container {
            /* We first create a flex layout context */
            display: flex;
            
            /* Then we define the flow direction 
                and if we allow the items to wrap 
            * Remember this is the same as:
            * flex-direction: row;
            * flex-wrap: wrap;
            */
            flex-flow: row wrap;
            
            /* Then we define how is distributed the remaining space */
            justify-content: space-around;
            
            padding: 0;
            margin: 0;
            list-style: none;
            align-items: stretch;
            }

        .flex-item {
            background: lightblue;
            padding: 5px;
            width: 150px;
            height: 100px;
            margin-top: 10px;
            line-height: 50px;
            color: black;
            font-weight: normal;
            font-size: 2em;
            text-align: center;
            flex-shrink: 1  ;
            }
    </style>
</head>
<body>
 <h1>ילדי גן - מקום לחלום</h1>
<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  <script>
    // TODO: Replace the following with your app's Firebase project configuration
    // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
    var firebaseConfig = {
    apiKey: "AIzaSyAKmqufEPwJ2whJfJ-VUwR1Rbf5evmb_OY",
    authDomain: "releasethem-95d72.firebaseapp.com",
    databaseURL: "https://releasethem-95d72.firebaseio.com",
    projectId: "releasethem-95d72",
    storageBucket: "releasethem-95d72.appspot.com",
    messagingSenderId: "834328732883",
    appId: "1:834328732883:web:57a4f0d65b9bab016ae026"
     };


    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();

    db.collection("Gan").get().then((querySnapshot) => {
        querySnapshot.forEach((d1) => {
            v = d1.data();
            console.log(`${d1.id} => ${v["Status"]}`);
            updateLi(d1.id,d1.data()["Status"]);
        });
    });

    db.collection("Gan").onSnapshot(function(querySnapshot) {
            querySnapshot.forEach(function(d1) {
                //console.log(`${d1.id} => ${d1.data()["Status"]}`);
                updateLi(d1.id,d1.data()["Status"]);
            });
        });

    function updateLi(studentName,status) {
        var node = document.getElementById(studentName);
        node.setAttribute('data-value',status);
        switch (status) {
        case ("Uncalled"):
            node.innerHTML = studentName + "<br>" +"טרם נקרא/ה";
            node.style.backgroundColor = 'lightblue'
            break;
        case ("Called"):
            node.innerHTML = studentName + "<br>" +"נקרא/ה";
            node.style.backgroundColor = 'lightyellow';
            break;
        case ("Sent"):
            node.innerHTML = studentName + "<br>" +"יוצא/ת";
            node.style.backgroundColor = 'lightgreen';
            break;
      }
    }

    function handleLiClick(name) 
    {
        var node = document.getElementById(name);
        switch (node.getAttribute('data-value')) {
        case ("Uncalled"):
            node.setAttribute('data-value',"Called");
            node.innerHTML = name + "<br>" +"נקרא/ה";
            node.style.backgroundColor = 'lightyellow';
            break;
        case ("Called"):
            node.setAttribute('data-value',"Sent");
            node.innerHTML = name + "<br>" +"יוצא/ת";
            node.style.backgroundColor = 'lightgreen';
            break;
        case ("Sent"):
            node.setAttribute('data-value',"Uncalled");
            node.innerHTML = name + "<br>" +"טרם נקרא/ה";
            node.style.backgroundColor = 'lightblue';
            break;
        }
        console.log(name+","+document.getElementById(name).getAttribute('data-value'));
        var newValue = node.getAttribute('data-value');
        db.collection("Gan").doc(name).update({
        Status: newValue})
        .then(function(docRef) {
            console.log("Document written with ID: ", name);
        })
        .catch(function(error) {
            console.error("Error adding document: ", error);
        });
    }

</script>

  <ul class="flex-container">
    <li class="flex-item" id="יובל א" name="יובל א" data-value="Uncalled" onclick="handleLiClick(this.id);">יובל א<br>טרם נקרא/ה</li>
    <li class="flex-item" id="גפן א" name="גפן א" data-value="Uncalled" onclick="handleLiClick(this.id);">גפן א<br>טרם נקרא/ה</li>
    <li class="flex-item" id="אמה א" name="אמה א" data-value="Uncalled" onclick="handleLiClick(this.id);">אמה א<br>טרם נקרא/ה</li>
    <li class="flex-item" id="גפן ב" name="גפן ב" data-value="Uncalled" onclick="handleLiClick(this.id);">גפן ב<br>טרם נקרא/ה</li>
    <li class="flex-item" id="אומה ג" name="אומה ג" data-value="Uncalled" onclick="handleLiClick(this.id);">אומה ג<br>טרם נקרא/ה</li>
    <li class="flex-item" id="בן ד" name="בן ד" data-value="Uncalled" onclick="handleLiClick(this.id)">בן ד<br>טרם נקראה</li>
    
    <li class="flex-item" id="טליה ה" name="טליה ה" data-value="Uncalled" onclick="handleLiClick(this.id);">טליה ה<br>טרם נקרא/ה</li>
    <li class="flex-item" id="נעמה ב" name="נעמה ב" data-value="Uncalled" onclick="handleLiClick(this.id);">נעמה ב<br>טרם נקרא/ה</li>
    <li class="flex-item" id="שירה ב" name="שירה ב" data-value="Uncalled" onclick="handleLiClick(this.id);">שירה ב<br>טרם נקרא/ה</li>
    <li class="flex-item" id="שי ו" name="שי ו" data-value="Uncalled" onclick="handleLiClick(this.id);">שי ו<br>טרם נקרא/ה</li>
    <li class="flex-item" id="קאי ז" name="קאי ז" data-value="Uncalled" onclick="handleLiClick(this.id);">קאי ז<br>טרם נקרא/ה</li>
    <li class="flex-item" id="עידן ז" name="עידן ז" data-value="Uncalled" onclick="handleLiClick(this.id)">עידן ז<br>טרם נקראה</li>
  </ul>
</body>
</html>
