<html>
<head>
    <style>
        table, th, td {
          border: 1px solid black;
        }
    </style>
    <style>
        .flex-container {
            /* We first create a flex layout context */
            display: flex;
            
            /* Then we define the flow direction 
                and if we allow the items to wrap 
            * Remember this is the same as:
            * flex-direction: row;
            * flex-wrap: wrap;
            */
            flex-flow: row-reverse wrap;
            
            /* Then we define how is distributed the remaining space */
            justify-content: space-around;
            
            padding: 0;
            margin: 0;
            list-style: none;
            align-items: stretch;
            }

        .flex-item {
            background: lightblue;
            padding: 3px;
            width: 200px;
            height: 120px;
            margin-top: 10px;
            line-height: 50px;
            color: black;
            font-weight: normal;
            font-size: 2em;
            text-align: center;
            flex-shrink: 1  ;
            }
        h1 {text-align: center;}
    </style>
</head>
<body>
 <h1>ילדי גן - מקום לחלום</h1>
<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  <script>
    // TODO: Replace the following with your app's Firebase project configuration
    // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
    var firebaseConfig = {
    apiKey: "AIzaSyAKmqufEPwJ2whJfJ-VUwR1Rbf5evmb_OY",
    authDomain: "releasethem-95d72.firebaseapp.com",
    databaseURL: "https://releasethem-95d72.firebaseio.com",
    projectId: "releasethem-95d72",
    storageBucket: "releasethem-95d72.appspot.com",
    messagingSenderId: "834328732883",
    appId: "1:834328732883:web:57a4f0d65b9bab016ae026"
     };


    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();

    db.collection("School2021").get().then((querySnapshot) => {
        querySnapshot.forEach((d1) => {
            v = d1.data();
            console.log(`${d1.id} => ${v["Status"]}`);
            updateLi(d1.id,d1.data()["Status"]);
        });
    });

    db.collection("School2021").onSnapshot(function(querySnapshot) {
            querySnapshot.forEach(function(d1) {
                //console.log(`${d1.id} => ${d1.data()["Status"]}`);
                updateLi(d1.id,d1.data()["Status"]);
            });
        });

    function updateLi(studentName,status) {
        var node = document.getElementById(studentName);
        node.setAttribute('data-value',status);
        switch (status) {
        case ("Uncalled"):
            node.innerHTML = studentName + "<br>" +"טרם נקרא/ה";
            node.style.backgroundColor = 'lightblue'
            break;
        case ("Called"):
            node.innerHTML = studentName + "<br>" +"נקרא/ה";
            node.style.backgroundColor = 'lightyellow';
            break;
        case ("Sent"):
            node.innerHTML = studentName + "<br>" +"יוצא/ת";
            node.style.backgroundColor = 'lightgreen';
            break;
      }
    }

    function handleLiClick(studentName) 
    {
        var node = document.getElementById(studentName);
        switch (node.getAttribute('data-value')) {
        case ("Uncalled"):
            node.setAttribute('data-value',"Called");
            node.innerHTML = studentName + "<br>" +"נקרא/ה";
            node.style.backgroundColor = 'lightyellow';
            break;
        case ("Called"):
            node.setAttribute('data-value',"Sent");
            node.innerHTML = studentName + "<br>" +"יוצא/ת";
            node.style.backgroundColor = 'lightgreen';
            break;
        case ("Sent"):
            node.setAttribute('data-value',"Uncalled");
            node.innerHTML = studentName + "<br>" +"טרם נקרא/ה";
            node.style.backgroundColor = 'lightblue';
            break;
        }
        console.log(studentName+","+document.getElementById(studentName).getAttribute('data-value'));
        var newValue = node.getAttribute('data-value');
        db.collection("School2021").doc(studentName).update({
        Status: newValue})
        .then(function(docRef) {
            console.log("Document written with ID: ", studentName);
        })
        .catch(function(error) {
            console.error("Error adding document: ", error);
        });
    }

</script>

  <ul class="flex-container">
    <li class="flex-item" id="גיל נועם" data-value="Uncalled" onclick="handleLiClick(this.id);">גיל נועם<br>טרם נקרא/ה</li>
    <li class="flex-item" id="גייל דן" data-value="Uncalled" onclick="handleLiClick(this.id);">גייל דן<br>טרם נקרא/ה</li>
    <li class="flex-item" id="דוד נעם" data-value="Uncalled" onclick="handleLiClick(this.id);">דוד נעם<br>טרם נקרא/ה</li>
    <li class="flex-item" id="דוד אלון" data-value="Uncalled" onclick="handleLiClick(this.id);">דוד אלון<br>טרם נקרא/ה</li>
    <li class="flex-item" id="דולקין דניאל" data-value="Uncalled" onclick="handleLiClick(this.id);">דולקין דניאל<br>טרם נקרא/ה</li>
    <li class="flex-item" id="הראל עלמה" data-value="Uncalled" onclick="handleLiClick(this.id)">הראל עלמה<br>טרם נקראה</li>
    
    <li class="flex-item" id="ולר אדם" data-value="Uncalled" onclick="handleLiClick(this.id);">ולר אדם<br>טרם נקרא/ה</li>
    <li class="flex-item" id="כהן נועם" data-value="Uncalled" onclick="handleLiClick(this.id);">כהן נועם<br>טרם נקרא/ה</li>
    <li class="flex-item" id="לוטן יובל" data-value="Uncalled" onclick="handleLiClick(this.id);">לוטן יובל<br>טרם נקרא/ה</li>
    <li class="flex-item" id="מייקל אוהד" data-value="Uncalled" onclick="handleLiClick(this.id);">מייקל אוהד<br>טרם נקרא/ה</li>
    <li class="flex-item" id="עמירה גילי" data-value="Uncalled" onclick="handleLiClick(this.id);">עמירה גילי<br>טרם נקרא/ה</li>
    <li class="flex-item" id="פדן מיטל" data-value="Uncalled" onclick="handleLiClick(this.id)">פדן מיטל<br>טרם נקראה</li>

    <li class="flex-item" id="רגב-וינקלר עלמה" data-value="Uncalled" onclick="handleLiClick(this.id);">רגב-וינקלר עלמה<br>טרם נקרא/ה</li>
    <li class="flex-item" id="רנה דניאל" data-value="Uncalled" onclick="handleLiClick(this.id);">רנה דניאל<br>טרם נקרא/ה</li>
    <li class="flex-item" id="שמין יונתן" data-value="Uncalled" onclick="handleLiClick(this.id);">שמין יונתן<br>טרם נקרא/ה</li>
  </ul>
</body>
</html>
